{
  "ConnectionStrings": {
    "ResellersConnectionString": "Data Source=(localdb)\\SqlLocalDb2017;Initial Catalog=level6_resellers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
